spring.application.name=sampleDbApp

spring.profiles.active=dev

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mrbruteforce27
spring.datasource.mysql.username=root
spring.datasource.mysql.password=*******
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mrbruteforce
spring.datasource.pg.username=postgres
spring.datasource.pg.password=*****
spring.datasource.pg.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true